# Chatein

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prembros/chatein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prembros/chatein/: StartActivity.java
app/src/main/java/com/prembros/chatein/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ChateinApplication.java  FragmentNavigation.java  SplashScreenActivity.kt
app/src/main/java/com/prembros/chatein/data/model/: Chat.kt  Friend.kt  LastChat.kt  Request.kt  UpdateRequest.java  User.kt  UserBuilder.kt  UserProfile.kt  UserUpdater.kt
app/src/main/java/com/prembros/chatein/data/service/: MyFirebaseMessagingService.java  UploadCallbacks.java  UploadService.java  VideoUploadReceiver.java
app/src/main/java/com/prembros/chatein/data/viewmodel/: AuthViewModel.java  DatabaseViewModel.java
app/src/main/java/com/prembros/chatein/injection/component/: AppComponent.java  DbComponent.java
app/src/main/java/com/prembros/chatein/injection/scope/: AppScope.java  AuthScope.java  DbScope.java
app/src/main/java/com/prembros/chatein/ui/account/: AccountSettingsActivity.java  EditStatusDialogFragment.java
app/src/main/java/com/prembros/chatein/ui/auth/: LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/prembros/chatein/ui/base/: BaseActivity.java  BaseAuthActivity.java  DatabaseActivity.java  SelectableFirebaseAdapter.java  ViewImageActivity.java
app/src/main/java/com/prembros/chatein/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/prembros/chatein/ui/main/: ChatsFragment.java  FriendsFragment.java  ImagePagerAdapter.java  MainActivity.java  RequestsFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/prembros/chatein/ui/social/: FriendsListActivity.java  ProfileActivity.java  (+2 more)
app/src/main/java/com/prembros/chatein/util/: Annotations.java  ChatEventListener.java  CommonUtils.java  Constants.java  CustomLinearLayoutManager.java  CustomValueEventListener.java  DateUtil.java  FileUtil.java  NotificationUtil.java  SharedPrefs.java  SocialListener.java  SocialUtils.java  UploadNotification.java  ViewUtils.java
app/src/main/res/drawable/: bg_card_no_margin_white.xml  bg_chat_friend_first.xml  bg_chat_friend_others.xml  bg_chat_self_first.xml  bg_chat_self_others.xml  bg_google_btn.xml  bg_login_btn.xml  bg_outline.xml  bg_register_btn.xml  bg_social_btn.xml  bg_start.xml  bg_start_color1.xml  bg_start_color2.xml  bg_start_color3.xml  bg_start_color4.xml  ic_add.xml  ic_login.xml  ic_online.xml  ic_send.xml  ic_send_primary.xml  ic_user.xml  ripple_dark_curved_corners.xml  ripple_light.xml  splash_screen.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_users.xml  activity_view_image.xml  app_bar_layout.xml  chat_app_bar.xml  fragment_edit_status.xml  fragment_list.xml  item_chat_friends_first.xml  item_chat_friends_others.xml  item_chat_list.xml  item_chat_pager.xml  item_chat_self_first.xml  item_chat_self_others.xml  item_request.xml  item_user_list.xml
app/src/main/res/menu/: menu_chat_multiple.xml  menu_chat_single.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/prembros/chatein/: ExampleUnitTest.kt
(+14 files in other folders)
