<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:foreground="@drawable/ripple_dark"
    android:tag="@id/tag_holder">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chat_others_pointer"
        android:scaleType="fitXY"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/chat_margin"
        android:layout_gravity="top|start"
        android:contentDescription="@string/first_chat_pointer" />

    <LinearLayout
        style="@style/AppTheme.FriendsMessageLayout"
        android:background="@drawable/bg_chat_friend_first">

        <FrameLayout
            android:id="@+id/text_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:minWidth="100dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:textColor="#333333"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/image_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_friend_first"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="imageTransition"
                android:contentDescription="@string/image_message" />

            <ProgressBar
                android:id="@+id/image_progress"
                android:layout_width="@dimen/action_bar_height"
                android:layout_height="@dimen/action_bar_height"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.WhiteAccent"/>

        </FrameLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:drawablePadding="4dp"
            android:paddingTop="@dimen/time_stamp_padding"
            android:textSize="@dimen/size_time_stamp"
            android:textColor="#999999"/>

    </LinearLayout>

</FrameLayout>