<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_add_user_small"
            android:layout_centerVertical="true"
            android:contentDescription="@string/dp" />

        <ImageView
            android:id="@+id/online"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/dp"
            android:layout_alignStart="@+id/dp"
            android:src="@drawable/ic_online"
            android:visibility="gone"
            android:contentDescription="@string/online_status" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_toEndOf="@+id/dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#9e9e9e"
                android:singleLine="true"
                android:ellipsize="end"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="80dp"
        android:background="@color/material_grey300"/>

</LinearLayout>